{
  "about": "Zest script for admin login only (shared before_script)",
  "zestVersion": "0.6",
  "generatedBy": "manual",
  "title": "admin_login",
  "description": "Admin login (CI stable) -> verify /admin/ is 200",
  "prefix": "",
  "type": "Active",
  "parameters": {
    "tokenStart": "{{",
    "tokenEnd": "}}",
    "tokens": {},
    "elementType": "ZestVariables"
  },
  "statements": [
    {
      "url": "https://ec-cube/admin/login",
      "data": "",
      "method": "GET",
      "headers": "Upgrade-Insecure-Requests: 1\r\n",
      "assertions": [
        {
          "rootExpression": { "code": 200, "not": false, "elementType": "ZestExpressionStatusCode" },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": true,
      "timestamp": 0,
      "cookies": [],
      "index": 1,
      "enabled": true,
      "elementType": "ZestRequest"
    },
    {
      "fieldDefinition": { "formIndex": 0, "fieldName": "_csrf_token", "elementType": "ZestFieldDefinition" },
      "variableName": "csrf_login",
      "index": 2,
      "enabled": true,
      "elementType": "ZestAssignFieldValue"
    },
    {
      "url": "https://ec-cube/admin/login",
      "urlToken": "https://ec-cube/admin/login",
      "data": "_csrf_token={{csrf_login}}&login_id=admin&password=password",
      "method": "POST",
      "headers": "Content-Type: application/x-www-form-urlencoded\r\n",
      "assertions": [
        {
          "rootExpression": { "code": 302, "not": false, "elementType": "ZestExpressionStatusCode" },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "timestamp": 0,
      "cookies": [],
      "index": 3,
      "enabled": true,
      "elementType": "ZestRequest"
    },
    {
      "url": "https://ec-cube/admin/",
      "data": "",
      "method": "GET",
      "headers": "Upgrade-Insecure-Requests: 1\r\n",
      "assertions": [
        {
          "rootExpression": { "code": 200, "not": false, "elementType": "ZestExpressionStatusCode" },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": true,
      "timestamp": 0,
      "cookies": [],
      "index": 4,
      "enabled": true,
      "elementType": "ZestRequest"
    }
  ],
  "authentication": [],
  "index": 0,
  "enabled": true,
  "elementType": "ZestScript"
}